1552500788287	Delete element
1552502543095	Delete elements
1552502562680	Delete element
1552502613574	Delete elements
1552502633395	Delete element
1552502674419	Delete elements
1552502694391	Delete element
1552502758812	Delete elements
1552502778330	Delete element
1552502832710	Delete element
1552502852199	Delete element
1552502892519	Delete elements
1552502945903	Delete element
1552502990155	Delete elements
1552503217352	Delete elements
1552503543980	Delete element
1552503721937	Delete element
1552505796685	Delete elements
1552694132136	Copy file
1552695272097	Copy files
1552695286049	Rename resource 'companyActivate.jsp'
1552695291422	Rename resource 'companyChange.jsp'
1552695296267	Rename resource 'companyDelete.jsp'
1552695300898	Rename resource 'companyNew.jsp'
1552695567318	Rename resource 'adminNew.jsp'
1552695574991	Rename resource 'adminDelete.jsp'
1552695580183	Rename resource 'adminChange.jsp'
1552695585383	Rename resource 'adminActivate.jsp'
1552697047361	Copy file
1552697095209	Copy compilation unit
1552697104564	Copy compilation unit
1552697113820	Copy compilation unit
1552697123312	Copy compilation unit
1552697167732	Copy compilation unit
1552697182631	Rename type 'processAdminActivateAction'
1552697189126	Rename type 'processAdminChangeAction'
1552697198893	Rename type 'processAdminDeleteAction'
1552697204664	Rename type 'processAdminNewAction'
