# log4j.properties


# Setup the root logger.  This line will affect all logging in the system
# Note that loggers are heirarchical so any log messages allowed by child loggers in the
# heirarchy (like the CrystalExceptions) will use the appenders at this level in addition
# to any appenders they specify.
# By default log all error messages for the entire app and write all log messages to a
# stdoutAppender that I define later in the file.
# The format of the key is "LogLevel, [appender1], [appender2], ..."
log4j.rootLogger=error, stdoutAppender


# I also want to log all Crystal exceptions (which has it's own logger)
log4j.logger.com.crystaldecisions.reports.common.CrystalException=warn


# Setup any specific levels to log (using the print engine as an example)
log4j.logger.com.crystaldecisions.reports.printengine=debug


# Define what the appenders are / how they work
# Note that only the stdOutAppender is connected to a logger above.  The other appenders
# serve as examples.
log4j.appender.stdoutAppender=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutAppender.layout=org.apache.log4j.SimpleLayout

log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.file=c:\\temp\\logfile.log
log4j.appender.fileAppender.layout=org.apache.log4j.SimpleLayout

log4j.appender.eventLogAppender=org.apache.log4j.NTEventLogAppender
log4j.appender.eventLogAppender.layout=org.apache.log4j.SimpleLayout

log4j.appender.syslogAppender=org.apache.log4j.SyslogAppender
log4j.appender.syslogAppender.layout=org.apache.log4j.SimpleLayout


##
# Log levels used by Log4j in ascending order are:
# debug, config, info, warn, error, and fatal


##
# Layout can be customized rather than using the simple layout
# See the log4j documentation (jakarta.apache.org/log4j) for more information on
# what is allowed in a pattern.  This example is fairly basic with the format:
# date-time [thread] priority category - message lineTerminator
log4j.appender.patternExample.layout=org.apache.log4j.PatternLayout
log4j.appender.patternExample.layout.ConversionPatter=%d [%t] %-5p %c - %m%n
log4j.appender.HTMLExample.layout=org.apache.log4j.HTMLLayout
log4j.appender.XMLExample.layout=org.apache.log4j.XMLLayout

