# Optional header and footer for <errors/> tag.
#errors.header=<ul>
#errors.footer=</ul>

#errors
error.field.required.user.password = Los campos 'Usuario' y 'Contraseña' son obligatorios.
error.field.required=El campo es obligatorio.
error.notexist.username = El usuario no existe o la contraseña es incorrecta.
error.notactive.user = El usuario no está activo.
error.field.invalid.date=Formato invalido de la fecha (dd/mm/aaaa)
error.field.invalid.date2=Formato invalido de la fecha (aaaa/MM/dd hh:mm)
error.field.invalid.format=Formato incorrecto
error.field.lower.date=La fecha debe ser mayor a hoy
error.field.since.must.be.lower.than.until=La fecha de inicio debe ser menor o igual a la fecha de fin
error.field.required.no.space=El campo no debe contener espacios
error.field.email.reenter.equal=Los campos capturados de email no coinciden
error.field.lower.than.max=El valor debe ser menor al valor maximo
error.must.select.value=Debe seleccionar un valor 
error.exist.hotels = Ese hotel ya existe
error.max.size.image = El tamaño del archivo no debe sobrepasar los
error.selected.specs = Debe selecionar las características de la habitación
error.exist.room2hotel = Esa habitación ya existe dentro de el mismo rango de fechas  para el hotel seleccionado.
error.cant.Not.possible = Debe introducir una cantidad correcta
error.max.person.per.room = Excede el número de huéspedes para la habitación
error.min.adults.per.room = Debe existir al menos un adulto
error.max.adults.per.room = Excede el número de adultos establecidos
error.exist.guest = Ya existe ese huésped, con el mismo nombre y edad
error.min.person.per.room = No ha introducido los huéspedes de la reservación
error.date.to.pay = La fecha de pago debe ser antes de la fecha de salida
error.id_type_reservation.not.selected = Debe seleccionar el tipo de reservación
error.id_type_status_reservation.not.selected = Debe seleccionar estado de la reservación
error.id_transport.not.selected = Debe seleccionar el transporte
error.field.invalid.cant= Cantidad no es válida
#done

done.hotel.add = Hotel registrado correctamente
done.hotel.change = Cambio registrado correctamente
done.room.oneadd = Habitación registrada correctamente
done.room.moreadd = Habitaciones registradas correctamente
done.room.change = Cambio registrado correctamente
done.reservation.new = Reservación registrada con éxito
done.reservation.change = Reservación actualizada con éxito
done.first.step.reservation= Primer paso de la reservación registrada con éxito
#information

information.room.list = No hay habitaciones registradas

#attention

attention.room.notSelectHotel= No ha seleccionado el hotel

#labels
label.register=Registrar
label.password=Contraseña
label.name=Nombre
label.rfc=RFC
label.address=Direccion
label.add=Adicionar
label.delete=Borrar
label.update=Actualizar
label.activate=Activar
label.active=Activo
label.select=Seleccionar
label.change=Cambiar
label.continuar=Continuar
label.allow=Permitir
label.deny=Denegar
label.finish=Terminar
label.client=Cliente
label.amount=Cantidad
label.expdate=Fecha de vencimiento
label.fullname=Nombre completo
label.our.clients=Nuestros clientes
label.card=Tarjeta
label.query=Consultar
label.since=Desde
label.until=Hasta
label.concept=Concepto
label.company=Empresa
label.user=Usuario
label.buy=Comprar
label.image=Imagen
label.email=Email
label.email.optional=email opcional
label.email.reenter=teclee nuevamente el Email
label.wish.security=Desea seguridad ?
label.nip=NIP
label.client.number=Numero del cliente
label.client.name=Nombre del cliente
label.company.where.you.buy=Empresa donde adquirió la tarjeta de card regalo
label.client.email=email del cliente
label.personalized.image=Imagen o mensaje personalizado(maximo 500k)
label.phone=Telefono
label.comments=Comments
label.search=Buscar
label.validate=Validar
label.exit=Salir
label.between=entre
label.and=y
label.description=Descripcion
label.update.data=Actualizar datos
label.per.person=Por Persona
label.total=Total
label.update.total=Actualizar Total
label.event.date=Fecha del evento
label.view.availabilty=Ver disponibilidad

label.hour.begin=Hora de inicio
label.hour.quantity=Cantidad de horas

label.quantity=Cantidad


label.list.prices=Listado de precios
label.list.flowers=Listado de flores
label.list.music=Listado de musica
label.list.options=Opciones
label.list.menu=Menus
label.list.create=Crear lista
label.option.create=Crear option de lista
label.menu.create=Crear menu
label.person.min=Minimo de personas
label.person.max=Maximo de personas
label.persons.count=Numero de personas
label.price=Precio
label.price.monday=Precio Lunes
label.price.tuesday=Precio Martes
label.price.wednesday=Precio Miercoles
label.price.thursday=Precio Jueves
label.price.friday=Precio Viernes
label.price.saturday=Precio Sabado
label.price.sunday=Precio Domingo


label.menu.name=Nombre del menu
label.products.included=Productos que incluye
label.products.list=Listado de Productos
label.product.create=Crear Producto
label.products=Productos

label.flowers=Flores
label.flower.create=Crear flores

label.music=Musica
label.music.create=Crear musica

label.saloon=Salon
label.saloon.create=Crear Salon
label.open.12am=Abierto 12 AM
label.open.1am=Abierto 1 AM
label.open.2am=Abierto 2 AM
label.open.3am=Abierto 3 AM
label.open.4am=Abierto 4 AM
label.open.5am=Abierto 5 AM
label.open.6am=Abierto 6 AM
label.open.7am=Abierto 7 AM
label.open.8am=Abierto 8 AM
label.open.9am=Abierto 9 AM
label.open.10am=Abierto 10 AM
label.open.11am=Abierto 11 AM
label.open.12m=Abierto 12 M
label.open.1pm=Abierto 1 PM
label.open.2pm=Abierto 2 PM
label.open.3pm=Abierto 3 PM
label.open.4pm=Abierto 4 PM
label.open.5pm=Abierto 5 PM
label.open.6pm=Abierto 6 PM
label.open.7pm=Abierto 7 PM
label.open.8pm=Abierto 8 PM
label.open.9pm=Abierto 9 PM
label.open.10pm=Abierto 10 PM
label.open.11pm=Abierto 11 PM



label.user.new=Alta de usuario
label.user.delete=Baja de usuario
label.user.activate=Activacion de usuario
label.user.change=Cambiar datos del usuario
label.user.select=Seleccionar usuario
label.user.createRoot=crear usuario root
label.user.name=Nombre de usuario

label.client.new=Alta de cliente
label.client.delete=Baja de cliente
label.client.activate=Activacion de cliente
label.client.change=Cambiar datos del cliente
label.client.select=Seleccionar cliente

label.quote.new=Alta de cotizacion
label.quote.delete=Baja de cotizacion
label.quote.select=Seleccionar cotizacion
label.quote.register=Registrar cotizacion


label.card.new=Alta de tarjeta
label.card.delete=Baja de tarjeta
label.card.activate=Activacion de tarjeta
label.card.change=Cambiar datos de la tarjeta
label.card.select=Seleccionar tarjeta
label.card.id=Identificador de tarjeta
label.card.buy=Comprar con tarjeta
label.card.recharge=Recarga de tarjeta
label.card.personalize=Personalizar tarjeta


label.company.new=Alta de empresa
label.company.delete=Baja de empresa
label.company.activate=Activacion de empresa
label.company.change=Cambiar datos de la empresa
label.company.select=Seleccionar empresa
label.company.leave.your.data=INGRESE SUS DATOS, NOSOTROS NOS COMUNICAREMOS CON UD.

label.hotel.new=Alta de hotel
label.hotel.delete=Baja de hotel
label.hotel.activate=Activacion de hotel
label.hotel.change=Cambiar datos del hotel
label.hotel.newHotel = Nuevo hotel
label.hotel.changeHotel = Modificar hotel
label.hotel.hotels = Hoteles registrados
label.hotel.description = Descripción del hotel
label.hotel.address = Dirección
label.hotel.active = Activo
label.hotel.hotel = Hotel
label.hotel.type_reservation = Tipo de hotel


label.room.new=Alta de habitación
label.room.delete=Baja de habitación
label.room.activate=Activacion de habitación
label.room.change=Cambiar datos de la habitación
label.room.newRoom = Nueva habitación
label.room.changeRoom = Modificar habitación
label.room.rooms = Habitaciones registradas
label.room.hotel = Hotel seleccionado
label.room.description = Descripción
label.room.date_begin = Fecha de Check-In
label.room.date_end = Fecha de Check-Out
label.room.price1 = Precio por 1 adulto
label.room.price2 = Precio por 2 adultos
label.room.price3 = Precio por 3 adultos
label.room.price4 = Precio por 4 adultos  
label.room.priceBaby = Precio menores (0-25 meses)
label.room.priceBasic = Precio menores (2-5 años)
label.room.priceChild = Precio menores (5-12 años)
label.room.priceJr = Precio menores (13-15 años)
label.room.cantRooms = Cantidad de habitaciones
label.room.specs = Seleccione las caraterísticas de la habitación:
label.room.selectHotel = Debe seleccionar el hotel para añadir la habitación.
label.room.addRoom = Debe añadir la habitación. 
label.room.active = Activo
label.room.room = Habitación
label.room.hotelToOwner = Hotel
label.room.selectRoom = Debe seleccionar la habitación a modificar.
label.room.state = Estado

label.reservation.new=Alta de reservación
label.reservation.delete=Cancelar reservación
label.reservation.room=Reservar habitación
label.reservation.change=Cambiar datos de la reservación
label.reservation.reservations=Habitaciones reservadas
label.reservation.guest = Datos de los huéspedes
label.reservation.rooms = Habitaciones habilitadas
label.reservation.date_pay= Fecha de liquidación
label.reservation.description.room = Descripción de la habitación
label.reservation.status_reservation = Estado de la reservación
label.reservation.name_client = Nombre del cliente
label.reservation.notes = Notas
label.reservation.room_selected = Debe seleccionar la habitación a reservar.
label.reservation.selectRoom = "No se ha seleccionado la habitación a reservar"
label.reservation.selectTransport = Seleccione la transportación 
label.reservation.name_guest = Nombre del huésped:
label.reservation.age_guest =  Edad: 
label.reservation.addGuest = Añadir huéspedes
label.reservation.cotizacion = Cotización
label.reservation.select.rooms = Seleccione
label.reservation.apply.filters = Filtrar la búsqueda:
label.reservation.cant.adults = Adultos
label.reservation.cant.childrens = Niños
label.reservation.room2Reserved = Seleccione la habitación:


label.room.priceBaby = Precio menores (0-25 meses)
label.room.priceBasic = Precio menores (2-5 años)
label.room.priceChild = Precio menores (5-12 años)
label.room.priceJr = Precio menores (13-15 años)
label.room.cantRooms = Cantidad de habitaciones
label.room.specs = Seleccione las caraterísticas de la habitación:

label.process.admin=Administracion de procesos
label.system.exit=Salir del sistema
label.to.change.user=Para cambiar de usuario seleccionelo de la lista.

label.rpt.ourClients=Nuestros clientes
label.rpt.card.sold=Reporte de tarjetas vendidas
label.rpt.log=Reporte de uso del sistema

#links