1457458202214	Copy file
1457458214177	Rename resource 'userActivate.jsp'
1457460777087	Rename type 'CompanyActivateAction'
1457460793712	Copy compilation unit
1457460864197	Rename type 'CompanyActivateAction'
1457460872103	Rename type 'CompanyActivateActionold'
1457460900743	Rename type 'CompanyActivateAction'
1457460910511	Rename type 'CompanyActivateActionnew'
1457481342679	Copy file
1457481353552	Rename resource 'userChange.jsp'
1457481778739	Rename type 'CompanyChangeAction'
1457481797811	Copy compilation unit
1457483373060	Delete element
1457483387321	Copy file
1457553542855	Copy file
1457553690152	Rename resource 'rptLog.jsp'
1457553694797	Rename resource 'template.jsp'
1457635144601	Rename resource 'jquery-ui.js'
1457635212943	Rename resource 'jquery-ui.js.org'
1457635585969	Copy file
1457654039276	Copy file
