1417550005470	Rename package 'com.bituos.truckAdmin.actions'
1417550033968	Rename package 'com.bituos.truckAdmin.Beans'
1417550051067	Rename package 'com.bituos.truckAdmin.forms'
1417550072602	Delete elements
1417550098713	Delete elements
1417550115471	Delete elements
1417550120762	Delete elements
1417558482599	Delete elements
1417558501750	Delete elements
1417558529520	Delete elements
1417558534750	Delete elements
1417558543470	Delete elements
1417558576871	Delete element
1417558595351	Delete element
1417558602871	Delete element
1417716069527	Rename resource 'BeanDoctor..hbm.xml'
1417716115398	Copy compilation unit
1417716536059	Copy file
1417716555660	Copy compilation unit
1417716925372	Copy compilation unit
1417716949643	Copy file
1417717091561	Copy compilation unit
1417717129172	Copy file
1417717388339	Copy file
1417717397159	Copy compilation unit
1417717741365	Copy file
1417717751886	Copy compilation unit
1417718035036	Copy compilation unit
1417718054256	Copy file
1417718234978	Copy compilation unit
1417718250838	Copy file
1417728414048	Copy file
1417728432629	Copy compilation unit
1417728543130	Copy file
1417728560621	Copy compilation unit
1417729507584	Copy file
1417729526214	Copy compilation unit
1417729735359	Copy file
1417729769419	Copy compilation unit
1417730060637	Copy compilation unit
1417730091908	Copy file
1417730408755	Copy file
1417730425325	Copy compilation unit
1417730900579	Copy file
1417730915229	Copy compilation unit
1417800587785	Copy compilation unit
1417801410757	Copy compilation unit
1417802276395	Delete element
1417802406133	Copy file
1417802455934	Rename resource 'representativeNew.jsp'
1417803533931	Copy compilation unit
1417803845025	Copy compilation unit
