# Resources for parameter 'com.yourcompany.struts.ApplicationResources'
# Project P/StrutsBlank

error.field.required=El dato es obligatorio
error.field.one.of.both.required=Uno de los dos datos es obligatorio
error.field.confirm=Campo Requerido
error.field.required.no.space=El campo no debe contener espacios

label.user=Usuario
label.password=Contraseña
label.confirmpassword=Confirme Contraseña
label.enter=Entrar
label.validate=Validar
label.code=Clave
label.number=Numero
label.name=Nombre
label.lastName=Apellido Paterno
label.ok=OK
label.no=NO
label.search=Buscar

label.users.vs.users=Usuarios Vs Usuarios
label.profiles.vs.users=Perfiles Vs Usuarios
label.exit=Salir



#////////////////////user/////////////////////////////
label.user.new=Usuario Nuevo
label.user.activation=Activacion de Usuario
label.code=Codigo
label.user.delete=Baja de Usuario
label.user.id=Numero de usuario
label.user.new=Nuevo Usuario
label.user.change=Modificar Usuario
label.full.name=Nombre completo
label.address=Direccion
label.rfc=RFC
label.email=Correo Electronico
label.telephone=Telefono
label.user.number=Numero de Usuario
label.user.activate=Activar Usuario
label.user.list=Lista de Usuario


#////////////////////contactRH/////////////////////////////
label.contact=Contacto
label.contact.new=Contacto Nuevo
label.contact.activation=Activacion de Contacto
label.contact.id=Id de Contacto
label.contact.first_name=Nombre
label.contact.last_name=Apellido
label.contact.address=Direccion
label.contact.colony=Colonia
label.contact.phone=Telefono
label.contact.cel_phone=Mobil
label.contact.active=Activo
label.contact.married=Estado Civil
label.contact.NSS=NSS
label.contact.wife_name=Nombre de la Esposa
label.contact.date_of_birth=Dia de Nacimiento
label.contact.delete=Baja de Contatco
label.contact.new=Nuevo Contacto
label.contact.change=Modificar Contacto
label.contact.activate=Activar Contacto
label.contact.list=Lista de Contactos
label.contact.listNotes=Lista de Notas
label.contact.note=Nota
label.contact.fechaNote=Fecha Nota
label.contact.country=Pais
label.contact.office_phone=Telefono de oficina
label.contact.home_phone=Telefono de casa
label.contact.enterprise_name=Telefono de la empresa
label.contact.city=Ciudad
label.privider.list=Lista de proveedores
label.privider.id=Id de Proveedor


# Optional header and footer for <errors/> tag.
#errors.header=<ul>
#errors.footer=</ul>





#/////////Menu/////////
label.welcome=Bienvenidos a Bituos
label.company=Empresa
label.technical.services= Servicios
label.description=Descripción
label.request=Solicitud
label.phone.service=Telefonia
label.links=Enlaces
label.map=Mapa
label.internet.phone=Telefonia por Internet
label.telmex=Servicios Telmex
label.contact=Contacto
label.web.address=Direccion web
label.start=Inicio
label.services=Servicios
label.telephony=Telefonia
label.technical.support=Soporte Tecnico
label.software.development=Desarrollo de Software
label.systems.developed.in.bituos=Sistemas desarrollados (programados) en Bituos

#labels
label.company=Empresa
label.description=Descripcion
label.phones=Telefonos
label.email=email
label.name=Nombre
label.phone=Telefono
label.phone.home=Telefono de la casa
label.phone.work=Telefono de la oficina
label.phone.mobile=Telefono movil
label.address=Direccion
label.description.problem=Descripcion del problema
label.description.hardware=Description del equipo
label.submit=Enviar



#///////  Contact information

#label.contact.address=Tokio 2003, Colonia Mirador. Chihuahua. Chih.
label.contact.link=http://www.bituos.com
label.contact.phone.number1=614.184.6078
label.contact.phone.number2=614.290.3330
label.contact.phone.number3= 
label.contact.general.email=info@bituos.com 
label.contact.info.email=info@bituos.com
label.contact.sales.email=sales@bituos.com
label.contact.rfc=BTO 060119 BP2
label.contact.comercial.name=Bituos
label.contact.legal.name=Bituos Tools S de RL MI

#global labels


label.allow=Permitir
label.deny=Denegar
label.finish=Terminar
label.cancel=Cancelar
label.change=Cambiar
label.select=Seleccionar
label.confirm=Confirmar
label.save=Guardar

label.full.name=Nombre Completo
label.oldpassword=Password Anterior
label.password=Password
label.value=Valor
label.s.pending=Ordenes de Pedido Pendientes de Pago
label.email=email
label.name=Nombre
label.buy.data=Datos de Compra
label.date_reg=Fecha de Compra
label.date=Fecha
label.city=Ciudad
label.amount=Cantidad
label.comments=comentarios
label.submit=Enviar
label.phone=Telefono
label.phones=Telefonos
label.address=Direccion
label.description.problem=Descripcion del problema
label.description.hardware=Description del equipo
label.search=Buscar
label.keep.searching=Seguir buscando
label.start.over=Empezar de nuevo
label.update=Actualizar
label.last.update=Ultima Actualizacion
label.change.password=Cambiar Password
label.description=Descripcion
label.code=Codigo
label.qty=Cantidad
label.importe=Importe
label.accion=Accion
label.price=Precio
label.sale.price=Precio de venta
label.category=Categoria
label.filter=Filtro
label.brand=Marca
label.category=Categoria
label.specification=Especificacion
label.product=Producto
label.rigth=Imagen Derecha
label.left=Imagen Izquierda
label.bottom=Imagen Abajo
label.top=Imagen Arriba
label.back=Imagen Trasera
label.front=Imagen Frontal
label.product.qty=Cantidad
label.specification=Especificacion

label.user.data.change=Cambios en los datos del usuario
label.users=Usuarios
label.street=Calle
label.number=Numero
label.country=Pais
label.zipcode=C.P.
label.first_name=Nombre(s)
label.last_name=Apellidos
label.msg.mail.not.sent.to.me.with.activation.code=El Mensaje con el codigo no me fue enviado 
label.city=Ciudad

label.web.address=Direccion web
label.search.result=Resultado de la busqueda
label.add=Agregar
label.delete=Borrar
label.go.back=Regresar
label.client.name=Nombre del cliente
label.client.service=Servicio al cliente
label.contact.name=Nombre del contacto
label.address.colonia=Colonia
label.order.new=Nueva Orden
label.order.capture=Captura de orden
label.order.cancel=Cancelar orden
label.order.status=Status de orden
label.order.list=Listado de ordenes
label.package=Paquete
label.rfc=RFC
label.state=Estado
label.sales.agent.name=Nombre de Agente de Ventas
label.is.string=Es cadena de caracteres?
label.observations=Observaciones
label.internet.technical.support=Soporte Tecnico a traves de Internet
label.close=Cerrar
label.taxes=Impuestos
label.bank=Banco
label.account=Cuenta
label.my.account=Mi cuenta
label.product.list=Listado de productos
label.subtotal=Subtotal
label.total=Total
label.usd=Dolares norteamericanos
label.mxp=Pesos mexicanos
label.colony=Colonia
label.sender=Remitente
label.login.register=Login/Registrarse
label.order=Orden
label.addressee=Destinatario
label.include.all.products=Incluir todos los productos

label.contact.soon=Pronto nos pondremos en contacto con usted para confirmar su pedido
label.thanks.for.buying=¡¡¡GRACIAS POR SU COMPRA!!!

#////////////////products///////////////////////////

label.product.new=Alta de Producto
label.product.delete=Baja Producto
label.product.change=Cambios en Producto
label.product.active=Activacion de productos
label.product.select=Seleccione el Producto
label.product.id=Codigo de Producto
label.product=Producto
label.product.code=Codigo del Producto
label.product.description=Descripcion del Producto
label.product.price=Precio
label.ProdSpecifValues=Valores de la Especificacion por Producto
label.ProdSpecifValuesChange =Cambiar Valores de la Especificacion por Producto 

#////////////////Category////////////////////////////

label.category.new=Alta de Categoria
label.category.delete=Baja Categoria
label.category.change=Cambios en Categoria
label.category.active=Activacion de Categoria
label.category.id=Numero de Categoria
label.category.select=Selecione una Categoria
label.category.specification=Especificacion de Categoria
label.category=Categoria
label.confirm.password=Confirmar Password

#/////////////////Branch//////////////////////////////

label.branch.id=Numero de Marca
label.branch.new=Alta de Marca
label.branch.delete=Baja de Marca
label.branch.active=Activacion de Marca
label.branch.change=Cambios de Marca
label.branch.select=Seleccion de Marca
label.branch=Marca

#/////////////////Specification///////////////////////

label.specification.id=Numero de Especificacion
label.specification.new=Alta de Especificacion
label.specification.delete=Baja de Especificacion
label.specification.active=Activacion de Especificacion
label.specification.change=Cambios de Especificacion
label.specification.select=Seleccione la Especificacion



#/////////////////Unit////////////////////////////////

label.unit.id=Numero de Unidad
label.unit=Unidad
label.unit.new=Nueva Unidad
label.unit.delete=Borrar Unidad
label.unit.activate=Activar Unidad
label.unit.change=Cambiar Unidad
label.unit.select=Seleccionar Unidad

#////////////////Ship Address/////////////////////////
label.ship.new=Alta de Direccion de envio
label.ship.delete=Baja de Direccion de envio
label.ship.change=Cambios en Direccion de envio


#Payments
label.payment.rejected=Pago rechazado
label.payment.type=Tipo de Pago
label.payment.id=Numero de tipo
label.payment.accepted=PAGO ACEPTADO
label.payment.rejected.sorry=¡¡¡Los Sentimos Su Pago Fue Rechazado!!!
label.confirm.deposit=Confirmación de Deposito Bancario
label.reference=No. de Referencia del Deposito
label.deposit.data=Datos para deposito
label.ship.select=Seleccione la Direccion de envio
label.pay.later=Pagar despues
label.pay=Pagar

label.process.admin=Administracion de procesos
label.system.exit=Salir del sistema
label.to.change.user=Para cambiar de usuario seleccionelo de la lista.
label.processes.allowed=Procesos permitidos
label.processes.denied=Procesos no permitidos


#errors
error.field.required.email=El campo email es obligatorio
error.field.required.name=El campo nombre es obligatorio
error.field.phoneORemail.required=Debe capturar el telefono o el email
error.field.required.descriptionProblem=Debe capturar la descripcion del problema
error.field.confirm=El Password debe ser confirmado


error.field.required.user.password =Los campos 'Usuario' y 'Contraseña' son obligatorios.
error.field.required=El campo es obligatorio.
error.notexist.username =El usuario no existe o la contraseña es incorrecta.

error.field.invalid.date=Formato invalido de la fecha (dd/mm/aaaa)
error.field.invalid.time=Formato invalido de la hora (hh:mm:ss)
error.field.invalid.format=Formato incorrecto
error.field.lower.date=La fecha debe ser mayor a hoy
error.field.since.must.be.lower.than.until=La fecha de inicio debe ser menor o igual a la fecha de finalización
error.internal=Error interno de programacion, por favor consulte a su distribuidor
error.must.select.product=Debe seleccionar un producto
error.field.lower.zero=El numero debe ser mayor a cero
error.field.required.no.space=El campo no debe contener espacios
error.field.invalid.qty=La cantidad debe ser mayor a 0

error.field.invalid.character.qty=La cantidad de caracteres es incorrecta.
error.you.have.to.read.and.accept.terms.and.conditions.to.be.allowed.to.continue=Ud debe leer y aceptar los terminos y condiciones para continuar.

# messages


label.results.not.found=Resultados no encontrados
label.prices.can.change.due.exchange.rate=Los precios pueden cambiar debido a la TC del dollar
label.product.existences.are.approximated=Las existencias de los productos son aproximadas
label.product.existence.will.be.confirmed.when.the.order.is.completed=Las existencias de productos será confirmada cuando se complete la orden.
label.prices.does.not.include.taxes=Los precios no incluyen impuestos

label.remember.to.pay.the.shipment=Recuerde pagar el envio(clave ENVIO-CHI), para que le llegue a la puerta de su casa
label.you.have.two.days.to.make.the.deposit.but.the.order.will.be.automatically.canceled=Ud tiene dos(2) dias para hacer el deposito, de lo contrario se cancelara la orden automaticamente.
label.did.you.read.terms.and.conditions.and.do.you.accept.them=Terminos y Condiciones


label.asign=Asingar
label.profiles=Perfiles
label.profile=Perfil
label.register=Registro
label.profiles.vs.processes=Perfiles Vs Procesos
label.profiles.starting_date=Fecha de ingreso
label.profiles.ending_date=Fecha de baja
