1571617591267	Delete element
1571617595711	Delete element
1571618450913	Rename resource 'asm-3.1.jar.org'
1571622586365	Move file
1571623121980	Delete element
1571623330937	Move file
1571632387110	Copy compilation unit
1571632428031	Copy file
1571677544406	Delete element
1571788150888	Copy compilation unit
1571788176169	Copy file
1571959489651	Copy compilation unit
1572154188936	Rename type 'BeanCategoryCalendar'
1572154205031	Rename resource 'BeanCategoryCalendar.hbm.xml'
1572216620772	Rename type 'BeanOptionsCalendar'
1572216646019	Rename resource 'BeanOptionsCalendar.hbm.xml'
1572220125412	Copy file
