.datagrid td {
	margin: 0px; font-family: Tahoma, Verdana, Arial, sans-serif; font-size: 11px; border-bottom-color: rgb(171, 171, 171); border-bottom-width: 1px; border-bottom-style: solid;
}
.datagrid th {
	margin: 0px; font-family: Tahoma, Verdana, Arial, sans-serif; font-size: 11px; border-bottom-color: rgb(171, 171, 171); border-bottom-width: 1px; border-bottom-style: solid;
}
table.datagrid {
	table-layout: fixed;
}
table.datagrid td {
	padding: 2px; text-align: left; overflow: hidden; white-space: nowrap;
}
table.datagrid tr {
	height: 25px;
}
table.datagrid th {
	padding: 2px; text-align: left; font-weight: normal;
}
.grid-loading {
	background: url("img/load-bg.png") rgb(227, 227, 227); text-align: center; display: block; filter: alpha(opacity=50); opacity: 0.5; -moz-opacity: .50;
}
.grid-loading div {
	background: url("img/indicator_web20_working.gif") no-repeat center; width: 100%; height: 100%; display: block;
}
.grid-header-bg {
	background: url("img/grid-hrow.gif") repeat-x bottom rgb(227, 227, 227);
}
.grid-row-style1 {
	background-color: rgb(255, 255, 255);
}
.grid-row-style2 {
	background-color: rgb(238, 246, 255);
}
.grid-row-style3 {
	background-color: rgb(238, 238, 238);
}
.grid-row-hover {
	background-color: rgb(255, 255, 187);
}
.grid-row-sel {
	border-bottom-color: rgb(51, 51, 51); border-bottom-width: 1px; border-bottom-style: solid; background-color: yellow;
}
.grid-row-sel td {
	color: rgb(153, 0, 0);
}
table.datagrid td.grid-custom-col {
	text-align: right; color: rgb(51, 51, 51); background-color: red;
}
table.datagrid th div.grid-col-resize {
	background: url("img/grid-split.gif") no-repeat center; width: 6px; height: 16px; text-indent: -1000px; overflow: hidden; font-size: 1px; float: right; display: block; cursor: col-resize;
}
table.datagrid thead {
	
}
.grid-sort-asc {
	background: url("img/sort-asc.png") no-repeat left; padding: 3px 0px 0px 16px; height: 18px; display: block; cursor: pointer;
}
.grid-sort-desc {
	background: url("img/sort-desc.png") no-repeat left; padding: 3px 0px 0px 16px; height: 18px; display: block; cursor: pointer;
}
.grid-sort-none {
	background: url("img/sort-none.png") no-repeat left; padding: 3px 0px 0px 16px; height: 18px; display: block; cursor: pointer;
}
.grid-page-toolbar {
	background: url("img/page-bg.gif") repeat-x; font: 11px/normal Tahoma; padding-top: 7px; border-bottom-color: rgb(119, 171, 242); border-bottom-width: 1px; border-bottom-style: solid; font-size-adjust: none; font-stretch: normal;
}
.grid-page-toolbar form {
	margin: 0px;
}
.grid-page-start {
	background: url("img/page-first.png") no-repeat center; margin: 3px 3px 3px 10px; width: 16px; height: 16px; text-indent: -1000px; overflow: hidden; float: left; display: block;
}
.grid-page-prev {
	background: url("img/page-prev.png") no-repeat center; margin: 3px; width: 16px; height: 16px; text-indent: -1000px; overflow: hidden; float: left; display: block;
}
.grid-page-next {
	background: url("img/page-next.png") no-repeat center; margin: 3px; width: 16px; height: 16px; text-indent: -1000px; overflow: hidden; float: left; display: block;
}
.grid-page-end {
	background: url("img/page-last.png") no-repeat center; margin: 3px; width: 16px; height: 16px; text-indent: -1000px; overflow: hidden; float: left; display: block;
}
.grid-page-loading {
	background: url("img/grid-loading.gif") no-repeat center; margin: 3px; width: 16px; height: 16px; text-indent: -1000px; overflow: hidden; float: left; display: block;
}
.grid-page-loading-done {
	background: url("img/grid-loading-done.gif") no-repeat center;
}
.grid-page-info {
	font: 11px/normal Tahoma; color: rgb(87, 87, 87); float: left; display: block; font-size-adjust: none; font-stretch: normal;
}
.grid-page-viewing-records-info {
	font: 11px/normal Tahoma; margin: 3px 10px 0px 0px; height: 16px; color: rgb(87, 87, 87); float: right; display: block; font-size-adjust: none; font-stretch: normal;
}
.grid-page-input {
	font: 11px/normal Tahoma; padding: 2px; border: 1px inset currentColor; width: 30px; font-size-adjust: none; font-stretch: normal;
}
