1571423269533	Delete element
1571423718796	Copy compilation unit
1571423852487	Copy file
1571455407136	Delete element
1571501605401	Delete element
1571526116935	Copy compilation unit
1571526130532	Rename type 'BeanPptionsCalendar'
1571526849176	Copy file
1571530408166	Copy compilation unit
1571530442523	Copy file
1571530490282	Rename resource 'ScheduleInfo.hbm.xml'
1571538094670	Copy compilation unit
1571538112644	Copy file
1571538288795	Copy compilation unit
1571538313607	Copy file
1571538593098	Copy compilation unit
1571538614461	Copy file
1571545182105	Delete element
1571550910149	Rename type 'Product'
1571600238173	Move compilation unit
