1378320923699	Move 'ant-1.5.3.jar' to 'lib'
1378330157921	Rename resource 'links.jsp'
1378330184590	Rename resource 'main.jsp'
1378332545964	Rename resource 'links.jsp'
1378332554434	Delete element
1378332727138	Rename resource 'links.new.jsp'
1378332733456	Rename resource 'links.new.jsp.org'
1378332952536	Rename resource 'treeMenuCode.js'
1378333047498	Delete element
1378333326745	Rename resource 'main.jsp'
1378333334780	Rename resource 'main.jsp.org'
1378333377976	Delete element
1378333383967	Delete element
1378333789720	Delete element
1378334200723	Rename resource 'treeMenu.jsp'
1378334268907	Delete element
1378335003790	Delete element
